<!DOCTYPE html>
<html>

<head>
    <title>Styling Exercise</title>
    <style>
        /* Your CSS code goes here */
        .header {
            display: block;
            background-color: greenyellow;
            width: 80%;
            height: 100px;
            margin: auto;        
        }

        header h1 {
            display: flex;
            justify-content: center;
        }

        h1 {
            color: brown;

        }

        header ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            overflow: hidden;
        }

        header li {
            float: right;
            border-left: 1px solid gray;
        }

        header li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer {
            display: block;
            background-color: black;
            width: 80%;
            height: 200px;
            margin: auto;
            color: white;
        }

        footer ul {
            list-style-type: none;
        }

        footer p {
            display: flex;
            justify-content: center;
        }

        .main {
            display: block;
            width: 80%;
            height: auto;
            margin: auto;
            background-color: hsla(109, 14%,  90%, 1);
        }

        h2 {
            color: blue;
        }

        main li {
            color: red;
        }

        main p {
            font-size: 20px;
            color: blueviolet;
        }

        #first-item {
            border: 2px solid green;
            color: cadetblue;
        }
        
        .header a:hover {
            color: white;
            background-color: green;
        }

        .footer a:hover {
            color: aliceblue;
        }

        p::first-letter {
            font-size: 1.5rem;
            font-weight: bolder;
            color: brown;
        }

        header, main, footer {
            padding: 1.5rem;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>List of Items</h2>
        <ul>
            <li id="first-item">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tortor ut mauris tincidunt, in
            ultricies nibh feugiat. Suspendisse potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
            tristique dolor ac imperdiet. Duis sit amet lectus mauris.</p>
        <p>Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae lectus diam. Ut suscipit elit non elit
            suscipit sodales. Sed sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor molestie turpis,
            sit amet venenatis ipsum eleifend et.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>